.services{
    padding: 160px 0;
    position: relative;
    margin: 0 auto;
    max-width: 1440px;

    &__line{
        top: 32%;
        display: inline-block;
        position: absolute;
        left: 0;
        height: 5px;
        width: 68%;
        z-index: -5;
        background-color: $light-grey;
    }

    &__list{
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    &__card{

        &-img{
            margin-bottom: 40px;
        }
        &-title{
            color: $dark-navy;
            font-size: 24px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: -1.071px;
            margin-bottom: 27px;
        }

       

        &-subtitle{
            color: $dim-grey;
            font-family: Lexend Deca;
            font-size: 15px;
            font-weight: 400;
            line-height: 25px; 
        }
    }
}

@media only screen and (max-width:768px){
    .services{
        padding: 0;
        &__line{
            transform: rotate(90deg);
            top: 30%;
            left:-230px;
            width: 800px;
        }
        &__list{
            flex-direction: column;
            gap: 40px;
            padding: 122px 92px 92px 97px;
        }

        &__card{
            display: flex;
            align-items: center;
            gap: 80px;
        }
    }
}

@media only screen and (max-width:640px){
    .services{
        &__line{
            display: none;
        }

        &__list{
            padding: 80px 32px;
        }

        &__card{
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 0;

            &-img{
                margin-bottom: 24px;
            }
        }
    }
}